#---------------------------------------------------------------------[ pbcopy ]

set-option -g default-command "reattach-to-user-namespace -l fish"

#------------------------------------------------------------------[ Solarized ]

#### COLOUR (Solarized 256)
#set -g default-terminal 'tmux-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set -g status on

#source ~/.tmux/colors/solarized-light


#------------------------------------------------------------------------------o
#   My stuff

# Use fish as default shell
set-option -g default-shell /opt/homebrew/bin/fish

set -g base-index 1
set-window-option -g mode-keys vi

# Open new windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane
bind S choose-tree

# Since I am often sloppy with the ctrl-key
bind BSpace previous-window
bind C-BSpace previous-window
bind C-n next-window
bind C-c new-window

# Pane resizing (from http://www.mattjmorrison.com/today-i-learned/2014/09/25/learned.html)
bind-key -n C-Up resize-pane -U 10
bind-key -n C-Down resize-pane -D 10
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10


#-------------------------------------------------------------[ Plugin manager ]

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'mkoga/tmux-solarized'
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

